# Helk

./: .gitignore  README.md  pom.xml
.github/workflows/: build-test.yml  deploy.yml  maven.yml
future/: pom.xml
future/src/main/kotlin/dev/helk/: FlatMap.kt  Fold.kt  Future.kt  Let.kt  MapLeft.kt
future/src/test/kotlin/dev/helk/: FlatmapTest.kt  FoldTest.kt  FutureTest.kt  LetTest.kt  MapLeftTest.kt
koney/: pom.xml
koney/src/main/kotlin/dev/helk/: Koney.kt  KoneyModule.kt  Kurrency.kt
koney/src/main/kotlin/dev/helk/exceptions/: DifferentCurrencyException.kt  DivideDifferentCurrencyException.kt  MultiplyDifferentCurrencyException.kt  SubtractDifferentCurrencyException.kt  SumDifferentCurrencyException.kt
koney/src/main/resources/services/: com.fasterxml.jackson.databind.Module
koney/src/test/kotlin/dev/helk/: KoneyModuleTest.kt  KoneyTest.kt  KurrencyTest.kt
src/main/kotlin/dev/helk/koney/: Koney.kt  KoneyModule.kt  Kurrency.kt
src/main/kotlin/dev/helk/koney/exceptions/: DifferentCurrencyException.kt  DivideDifferentCurrencyException.kt  MultiplyDifferentCurrencyException.kt  SubtractDifferentCurrencyException.kt  SumDifferentCurrencyException.kt
src/main/kotlin/koney/: Koney.kt  Kurrency.kt
src/main/kotlin/koney/exceptions/: DifferentCurrencyException.kt  DivideDifferentCurrencyException.kt  MultiplyDifferentCurrencyException.kt  SubtractDifferentCurrencyException.kt  SumDifferentCurrencyException.kt
src/main/kotlin/money/: Money.kt
src/main/resources/META_INF/services/: com.fasterxml.jackson.databind.Module
src/test/kotlin/dev/helk/koney/: KoneyModuleTest.kt
src/test/kotlin/koney/: KoneyTest.kt  KurrencyTest.kt
